Mobile/OrderViewer-UWP/OrderViewer-UWP/MainPage.xaml

<Page
	x:Class="OrderViewer_UWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:OrderViewer_UWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Converters="using:KillerrinStudiosToolkit.Converters"
	xmlns:appControls="using:KillerrinStudiosToolkit.Controls"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_MainViewModel}"
	RequestedTheme="Dark"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Shopify - Order Viewer" Style="{ThemeResource TitleTextBlockStyle}"/>

		<appControls:ProgressIndicator x:Name="MainProgressIndicator" 
									   Loaded="MainProgressIndicator_Loaded"
									   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
									   Visibility="Collapsed"
									   Grid.RowSpan="2"/>

		<Grid Grid.Row="1" Margin="0 10 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Vertical">
				<TextBox Header="Customer Filter" PlaceholderText="Tyrion Lannister" Text="{Binding FilteredOrders.CustomerFilter.CustomerName, Mode=TwoWay}" KeyUp="TextBox_KeyUp"/>
				<TextBox Header="Product Filter" PlaceholderText="Dragon Pens" Text="{Binding FilteredOrders.ProductFilter.ProductName, Mode=TwoWay}" KeyUp="TextBox_KeyUp"/>
				<Button Command="{Binding ApplyFilterCommand}" Content="Apply Filters" HorizontalAlignment="Stretch" />
			</StackPanel>
			<ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollMode="Auto">
				<ListView x:Name="Orders" Margin="0 20 0 0" ItemClick="Orders_ItemClick" ItemsSource="{Binding FilteredOrders.FilteredCollection}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="225"/>
									<ColumnDefinition Width="200"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="0" Text="{Binding id}"/>
								<TextBlock Grid.Column="1" Margin="10 0 0 0">
									<Run Text="{Binding customer.first_name}"/>
									<Run Text=" "/>
									<Run Text="{Binding customer.last_name}"/>
								</TextBlock>
								<TextBlock Grid.Column="2" Margin="10 0 0 0" Text="{Binding created_at}"/>
								<TextBlock Grid.Column="3" Margin="10 0 0 0">
									<Run Text="$"/>
									<Run Text="{Binding total_price}"/>
									<Run Text="{Binding currency}"/>
								</TextBlock>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Right">
                    <Run Text="Total Spent: "/>
                    <Run Text="$"/>
                    <Run Text="{Binding FilteredOrders.TotalSpent}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
	</Grid>
</Page>
